<?php

use Illuminate\Support\Facades\Route;
use App\Modules\DummyArgument\Controllers\DummyClass;

Route::group(['prefix' => 'DummyRoutePrefix', 'middleware' => []], function(){
    Route::get('/', [DummyClass::class, 'index'])->name('api.DummyRoutePrefix.index');
    Route::post('/', [DummyClass::class, 'store'])->name('api.DummyRoutePrefix.store');
    Route::get('/{DummyModelVariable}', [DummyClass::class, 'show'])->name('api.DummyRoutePrefix.show');
    Route::put('/{DummyModelVariable}', [DummyClass::class, 'update'])->name('api.DummyRoutePrefix.update');
    Route::delete('/{DummyModelVariable}', [DummyClass::class, 'destroy'])->name('api.DummyRoutePrefix.destroy');
});